# MudFeishu

./: .gitignore  CHANGELOG-v1.1.3-bugfix.md  CHANGELOG-v1.2.0-bugfix.md  CHANGELOG.md  CHANGELOG_EN.md  Directory.Build.props  Mud.Feishu.slnx  README.md  README_EN.md  appsettings.example.json  package-lock.json  package.json  publish.bat  run-feishu-tests.bat  run-tests.bat  test_output.txt
Demos/: Directory.Build.props  README.md
Demos/FeishuFileServer/: README.md  build-backend.bat  build-frontend.bat  run-backend.bat  run-frontend.bat
Demos/FeishuFileServer/backend/: FeishuFile.db  FeishuFileServer.csproj  Program.cs  appsettings.json
Demos/FeishuFileServer/frontend/: .env.development  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
Demos/FeishuOAuthDemo/: README.md
Demos/Mud.Feishu.Demo/: Mud.Feishu.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Demos/Mud.Feishu.WebSocket.Demo/: Mud.Feishu.WebSocket.Demo.csproj  Program.cs  README-INTERCEPTORS.md  README.md  appsettings.Development.json  appsettings.json
Demos/Mud.Feishu.Webhook.Demo/: DiagnosticsEndpoint.cs  Mud.Feishu.Webhook.Demo.csproj  MultiAppEndpoint.cs  Program.MultiApp.cs  Program.cs  README.md  TestEndpoint.cs  appsettings.Development.json  appsettings.json
Mud.Feishu/: GlobalUsings.cs  Mud.Feishu.csproj  README.md  README_EN.md
Mud.Feishu.Redis/: Mud.Feishu.Redis.csproj  README.md
Mud.Feishu.Redis/Configuration/: RedisOptions.cs
Mud.Feishu.Redis/Extensions/: HealthCheckExtensions.cs  RedisFeishuServiceBuilderExtensions.cs
Mud.Feishu.Redis/Health/: RedisHealthCheck.cs
Mud.Feishu.Redis/HealthChecks/: RedisHealthCheck.cs
Mud.Feishu.Redis/Services/: RedisFeishuEventDistributedDeduplicator.cs  RedisFeishuEventDistributedDeduplicatorWithFallback.cs  RedisFeishuNonceDistributedDeduplicator.cs  RedisFeishuSeqIDDeduplicator.cs
Mud.Feishu.WebSocket/: FeishuWebSocketClient.cs  FeishuWebSocketHostedService.cs  FeishuWebSocketManager.cs  Mud.Feishu.WebSocket.csproj  Readme.md  Readme_EN.md
Mud.Feishu.WebSocket/Configuration/: EventDeduplicationMode.cs  EventDeduplicationOptions.cs  FeishuWebSocketOptions.cs  MessageSizeLimits.cs
Mud.Feishu.WebSocket/Core/: AuthenticationManager.cs  BinaryMessageProcessor.cs  ConnectionMetrics.cs  ErrorRecoveryStrategy.cs  EventSubscriptionManager.cs  MessageSequenceValidator.cs  SessionManager.cs  WebSocketConnectionManager.cs
Mud.Feishu.WebSocket/DataModels/: AuthData.cs
Mud.Feishu.WebSocket/Exceptions/: FeishuAuthenticationException.cs  FeishuConnectionException.cs  FeishuMessageException.cs  FeishuNetworkException.cs  FeishuWebSocketException.cs
Mud.Feishu.WebSocket/Extensions/: FeishuWebSocketServiceBuilder.cs  ServiceCollectionExtensions.cs
Mud.Feishu.WebSocket/Handlers/: AuthMessageHandler.cs  FeishuEventMessageHandler.cs  IPongHandler.cs  PingPongMessageHandler.cs
Mud.Feishu.WebSocket/SocketEventArgs/: WebSocketErrorEventArgs.cs
Mud.Feishu.Webhook/: BUG_FIXES.md  FeishuWebhookHandlerRegistry.cs  FeishuWebhookInterceptorRegistry.cs  Mud.Feishu.Webhook.csproj  README.md  README_EN.md
Mud.Feishu.Webhook/Configuration/: CircuitBreakerConfiguration.cs  CircuitBreakerOptions.cs  FailedEventRetryOptions.cs  FeishuAppWebhookOptions.cs  FeishuJsonOptions.cs  FeishuWebhookOptions.cs  RateLimitOptions.cs
Mud.Feishu.Webhook/Exceptions/: FeishuWebhookDecryptionException.cs  FeishuWebhookException.cs  FeishuWebhookProcessingException.cs  FeishuWebhookSecurityException.cs  FeishuWebhookSerializationException.cs  FeishuWebhookValidationException.cs
Mud.Feishu.Webhook/Extensions/: ApplicationBuilderExtensions.cs  FeishuWebhookServiceBuilder.cs  ServiceCollectionExtensions.cs
Mud.Feishu.Webhook/Health/: FeishuWebhookHealthCheck.cs
Mud.Feishu.Webhook/Interceptors/: MetricsEventInterceptor.cs
Mud.Feishu.Webhook/Interfaces/: IFeishuEventInterceptor.cs  IFeishuEventValidator.cs  IFeishuWebhookService.cs  INonceValidator.cs  ISecurityAuditService.cs  ISignatureValidator.cs  ISubscriptionValidator.cs  IThreatDetectionService.cs  ITimestampValidator.cs
Mud.Feishu.Webhook/Middleware/: FeishuMultiAppMiddleware.cs  FeishuRateLimitMiddleware.cs  FeishuWebhookMiddleware.cs
Mud.Feishu.Webhook/Models/: EventVerificationRequest.cs  EventVerificationResponse.cs  FeishuWebhookRequest.cs  MetricsCollector.cs
Mud.Feishu.Webhook/Serialization/: FeishuJsonContext.cs
Mud.Feishu.Webhook/Services/: CircuitBreakerService.cs  CompositeFeishuEventValidator.cs  ConfigurationValidationService.cs  FailedEventRetryService.cs  FeishuEventDecryptor.cs  FeishuEventValidator.cs  FeishuWebhookConcurrencyService.cs  FeishuWebhookEventHandlerFactory.cs  FeishuWebhookService.cs  ISecurityAuditService.cs  IThreatDetectionService.cs  InMemoryFailedEventStore.cs  NonceValidator.cs  SecurityAuditService.cs  SignatureValidator.cs  SubscriptionValidator.cs  ThreatDetectionService.cs  TimestampValidator.cs
Mud.Feishu.Webhook/Utils/: IpAddressHelper.cs  LogSanitizer.cs  RequestIdHelper.cs
Mud.Feishu/Extensions/: FeishuServiceBuilder.cs  FeishuServiceCollectionBuilderExtensions.cs
Tests/: Directory.Build.props  TEST_REPORT.md
Tests/Mud.Feishu.Abstractions.Tests/: GlobalUsings.cs  Mud.Feishu.Abstractions.Tests.csproj  README.md
Tests/Mud.Feishu.Redis.Tests/: GlobalUsings.cs  Mud.Feishu.Redis.Tests.csproj  README.md  TEST_SUMMARY.md  appsettings.json
Tests/Mud.Feishu.Tests/: IFeishuTenantV1ApprovalMessageTests.cs  IFeishuTenantV2ApprovalFileTests.cs  IFeishuTenantV4ApprovalCommentsTests.cs  IFeishuTenantV4ApprovalExternalTests.cs  IFeishuTenantV4ApprovalQueryTests.cs  IFeishuTenantV4ApprovalTaskTests.cs  IFeishuTenantV4ApprovalTests.cs  IFeishuV4ApprovalQueryTests.cs  Mud.Feishu.Tests.csproj
Tests/Mud.Feishu.WebSocket.Tests/: FeishuWebSocketClientReconnectTests.cs  GlobalUsings.cs  ImprovementValidationTests.cs  Mud.Feishu.WebSocket.Tests.csproj  README.md  TEST_SUMMARY.md  WebSocketConnectionStateTests.cs
Tests/Mud.Feishu.Webhook.Tests/: GlobalUsings.cs  Mud.Feishu.Webhook.Tests.csproj  README.md
(+876 files in other folders)
