<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Mud.Feishu.WebSocket</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>http://www.mudtools.cn/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mudtools/MudFeishu</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>适用于 .NET 全平台的飞书 WebSocket 长连接事件订阅组件，提供开箱即用的客户端实现，支持自动重连、心跳检测与事件分发，并基于策略模式构建可扩展的事件处理机制，帮助开发者在 .NET 应用中便捷、可靠地接收和处理飞书实时事件。</Description>
		<PackageTags>Feishu;Lark;飞书;ByteDance;字节跳动;Feishu-SDK;Lark-SDK;Feishu-WebSocket;Lark-WebSocket;WebSocket;Long-Connection;长连接;Open-Platform;开放平台;Event-Subscription;事件订阅;Real-Time-Events;实时事件;Auto-Reconnect;自动重连;Heartbeat;心跳;Message-Queue;消息队列;Strategy-Pattern;策略模式;Protobuf;Binary-Message;二进制消息;Resilience;弹性;High-Availability;高可用;dotnet;csharp;netstandard;net6;net8;aspnetcore;MudFeishu</PackageTags>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageReference Include="protobuf-net" Version="3.2.56" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="protobuf-net" Version="3.2.56" />
	</ItemGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Mud.Feishu" Version="1.1.2" />
		<PackageReference Include="Mud.Feishu.Abstractions" Version="1.1.2" /> -->
		<ProjectReference Include="..\Mud.Feishu.Abstractions\Mud.Feishu.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
