<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Mud.Feishu.Redis</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>http://www.mudtools.cn/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mudtools/MudFeishu</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>飞书事件订阅组件 Redis 分布式去重扩展，提供基于 Redis 的事件去重、Nonce 去重和 SeqID 去重功能，适用于多实例分布式部署场景。</Description>
		<PackageTags>Feishu;Lark;飞书;ByteDance;字节跳动;Feishu-Redis;Lark-Redis;Redis;StackExchange-Redis;Distributed;分布式;Deduplication;去重;Event-Deduplication;事件去重;Nonce;SeqID;Cache;缓存;Multi-Instance;多实例;Cluster;集群;High-Availability;高可用;Scalability;可扩展性;Health-Check;健康检查;dotnet;csharp;netstandard;net6;net8;aspnetcore;MudFeishu</PackageTags>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<!-- <PackageReference Include="Mud.Feishu.Abstractions" Version="1.1.2" /> -->
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mud.Feishu.Abstractions\Mud.Feishu.Abstractions.csproj" />
	</ItemGroup>
</Project>
